spring.application.name=gate-server
server.port=8080

# route for user server
zuul.routes.server1.path=/user/**
zuul.routes.server1.serviceId=user-server
zuul.routes.server1.stripPrefix=false

# route for document server
zuul.routes.server2.path=/document/**
zuul.routes.server2.serviceId=document-server
zuul.routes.server2.stripPrefix=false


# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/